A03 - Adding server-side functionality with Node and Express


1. Home Page:
This page provides information about me and has Northwest commencement spring 2017 video.

2. Calculation Page:
This page calulates the Salary based on the hourly wage.

3. Contact Page:
Users can comment or ask any questions by providing the required information..

4. GuestBook Page:
It contains Title and Entry Text fields, where in these details are displayed.

Steps:
1. Open a command window C;\44563\A03
2. Run npm install
3. Run node gbapp.js
Point to your browser http://localhost:8081







